<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oZg-qz-zyZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-nC-qgQ">
                                <rect key="frame" x="37" y="145" width="527" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bD4-Ou-zbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bD4-Ou-zbi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bD4-Ou-zbi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-2L-8J2">
                                <rect key="frame" x="37" y="200" width="527" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JqF-HU-wNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JqF-HU-wNN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JqF-HU-wNN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-rE-hfY">
                                <rect key="frame" x="196" y="326" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDm-X1-KWy"/>
                                </constraints>
                                <state key="normal" title="Create New"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDm-X1-KWy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TDm-X1-KWy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tL-OF-LoG"/>
                                    <segue destination="CdI-kw-oVl" kind="show" identifier="Signup1Segue" id="BDT-YH-Q6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-DE-KJv">
                                <rect key="frame" x="196" y="252" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Sxx-65-ch7"/>
                                    <constraint firstAttribute="height" constant="30" id="c8r-7I-Vvh"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sxx-65-ch7"/>
                                        <exclude reference="c8r-7I-Vvh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sxx-65-ch7"/>
                                        <include reference="c8r-7I-Vvh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGo-kq-opB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-yS-BZC">
                                <rect key="frame" x="291" y="290" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OkU-8Q-QSb"/>
                                    <constraint firstAttribute="width" constant="20" id="TrE-nL-cOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OkU-8Q-QSb"/>
                                        <exclude reference="TrE-nL-cOc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OkU-8Q-QSb"/>
                                        <include reference="TrE-nL-cOc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-ys-7Y8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-EG-0Rd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-Xb-i7P">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="btnSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="hRi-cE-ymJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-mt-TeF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YGQ-6q-Jfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGQ-6q-Jfj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YGQ-6q-Jfj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-2s-enT">
                                <rect key="frame" x="37" y="38" width="527" height="67"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="49" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ay4-DE-KJv" firstAttribute="top" secondItem="qVd-2L-8J2" secondAttribute="bottom" constant="26" id="0XS-iX-SIE"/>
                            <constraint firstItem="RKs-rE-hfY" firstAttribute="top" secondItem="x6i-yS-BZC" secondAttribute="bottom" constant="8" symbolic="YES" id="2lV-i7-wHk"/>
                            <constraint firstItem="7bV-2s-enT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="7Jx-iJ-7kW"/>
                            <constraint firstItem="x6i-yS-BZC" firstAttribute="top" secondItem="ay4-DE-KJv" secondAttribute="bottom" constant="10" id="856-yi-gAK"/>
                            <constraint firstItem="qVd-2L-8J2" firstAttribute="top" secondItem="tXx-ys-7Y8" secondAttribute="bottom" constant="8" symbolic="YES" id="BjL-ha-y0i"/>
                            <constraint firstItem="QvD-nC-qgQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CUS-ZC-Uxa"/>
                            <constraint firstItem="tXx-ys-7Y8" firstAttribute="leading" secondItem="qVd-2L-8J2" secondAttribute="leading" id="MHI-jI-sAt"/>
                            <constraint firstItem="x9o-Xb-i7P" firstAttribute="leading" secondItem="Tv5-EG-0Rd" secondAttribute="trailing" constant="21" id="Mga-dA-26Y"/>
                            <constraint firstItem="pmz-mt-TeF" firstAttribute="leading" secondItem="QvD-nC-qgQ" secondAttribute="leading" id="OMt-qi-I5E"/>
                            <constraint firstItem="x9o-Xb-i7P" firstAttribute="centerY" secondItem="Tv5-EG-0Rd" secondAttribute="centerY" id="Rjt-gm-7Ms"/>
                            <constraint firstItem="7bV-2s-enT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="WIc-re-3bP"/>
                            <constraint firstAttribute="trailing" secondItem="x6i-yS-BZC" secondAttribute="trailing" constant="379" id="YAx-BM-Fai"/>
                            <constraint firstItem="qVd-2L-8J2" firstAttribute="centerX" secondItem="ay4-DE-KJv" secondAttribute="centerX" id="bJW-6T-4LU"/>
                            <constraint firstItem="RKs-rE-hfY" firstAttribute="trailing" secondItem="ay4-DE-KJv" secondAttribute="trailing" id="c2n-8t-zob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKs-rE-hfY" secondAttribute="bottom" constant="267" id="dLF-RG-vno"/>
                            <constraint firstItem="tXx-ys-7Y8" firstAttribute="leading" secondItem="Tv5-EG-0Rd" secondAttribute="leading" id="fhA-zW-JVy"/>
                            <constraint firstItem="RKs-rE-hfY" firstAttribute="leading" secondItem="ay4-DE-KJv" secondAttribute="leading" id="fsm-hh-ISK"/>
                            <constraint firstItem="pmz-mt-TeF" firstAttribute="top" secondItem="7bV-2s-enT" secondAttribute="bottom" constant="64" id="hPb-PE-zaE"/>
                            <constraint firstItem="qVd-2L-8J2" firstAttribute="trailing" secondItem="QvD-nC-qgQ" secondAttribute="trailing" id="jcq-G0-DOo"/>
                            <constraint firstItem="Tv5-EG-0Rd" firstAttribute="leading" secondItem="QvD-nC-qgQ" secondAttribute="leading" id="nAr-pS-3hz"/>
                            <constraint firstItem="x9o-Xb-i7P" firstAttribute="top" secondItem="QvD-nC-qgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="pNZ-0A-Mpn"/>
                            <constraint firstItem="7bV-2s-enT" firstAttribute="trailing" secondItem="QvD-nC-qgQ" secondAttribute="trailing" id="phe-ZT-FpY"/>
                            <constraint firstItem="7bV-2s-enT" firstAttribute="leading" secondItem="pmz-mt-TeF" secondAttribute="leading" id="rsn-Gf-1qM"/>
                            <constraint firstItem="qVd-2L-8J2" firstAttribute="top" secondItem="x9o-Xb-i7P" secondAttribute="bottom" constant="75" id="vo1-tw-MBb"/>
                            <constraint firstItem="QvD-nC-qgQ" firstAttribute="top" secondItem="pmz-mt-TeF" secondAttribute="bottom" constant="8" symbolic="YES" id="wQC-fO-Aao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tXx-ys-7Y8"/>
                                <exclude reference="Tv5-EG-0Rd"/>
                                <exclude reference="x9o-Xb-i7P"/>
                                <exclude reference="pmz-mt-TeF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Jx-iJ-7kW"/>
                                <exclude reference="WIc-re-3bP"/>
                                <exclude reference="phe-ZT-FpY"/>
                                <exclude reference="rsn-Gf-1qM"/>
                                <exclude reference="OMt-qi-I5E"/>
                                <exclude reference="hPb-PE-zaE"/>
                                <exclude reference="CUS-ZC-Uxa"/>
                                <exclude reference="wQC-fO-Aao"/>
                                <exclude reference="nAr-pS-3hz"/>
                                <exclude reference="Mga-dA-26Y"/>
                                <exclude reference="Rjt-gm-7Ms"/>
                                <exclude reference="pNZ-0A-Mpn"/>
                                <exclude reference="MHI-jI-sAt"/>
                                <exclude reference="fhA-zW-JVy"/>
                                <exclude reference="BjL-ha-y0i"/>
                                <exclude reference="bJW-6T-4LU"/>
                                <exclude reference="jcq-G0-DOo"/>
                                <exclude reference="vo1-tw-MBb"/>
                                <exclude reference="0XS-iX-SIE"/>
                                <exclude reference="2lV-i7-wHk"/>
                                <exclude reference="c2n-8t-zob"/>
                                <exclude reference="fsm-hh-ISK"/>
                                <exclude reference="856-yi-gAK"/>
                                <exclude reference="YAx-BM-Fai"/>
                                <exclude reference="dLF-RG-vno"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="tXx-ys-7Y8"/>
                                <include reference="Tv5-EG-0Rd"/>
                                <include reference="x9o-Xb-i7P"/>
                                <include reference="pmz-mt-TeF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Jx-iJ-7kW"/>
                                <include reference="WIc-re-3bP"/>
                                <include reference="phe-ZT-FpY"/>
                                <include reference="rsn-Gf-1qM"/>
                                <include reference="OMt-qi-I5E"/>
                                <include reference="hPb-PE-zaE"/>
                                <include reference="CUS-ZC-Uxa"/>
                                <include reference="wQC-fO-Aao"/>
                                <include reference="nAr-pS-3hz"/>
                                <include reference="Mga-dA-26Y"/>
                                <include reference="Rjt-gm-7Ms"/>
                                <include reference="pNZ-0A-Mpn"/>
                                <include reference="MHI-jI-sAt"/>
                                <include reference="fhA-zW-JVy"/>
                                <include reference="BjL-ha-y0i"/>
                                <include reference="bJW-6T-4LU"/>
                                <include reference="jcq-G0-DOo"/>
                                <include reference="vo1-tw-MBb"/>
                                <include reference="0XS-iX-SIE"/>
                                <include reference="2lV-i7-wHk"/>
                                <include reference="c2n-8t-zob"/>
                                <include reference="fsm-hh-ISK"/>
                                <include reference="856-yi-gAK"/>
                                <include reference="YAx-BM-Fai"/>
                                <include reference="dLF-RG-vno"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="RKs-rE-hfY" id="KnO-b3-nPw"/>
                        <outlet property="logInButton" destination="ay4-DE-KJv" id="7pp-yU-Cxa"/>
                        <outlet property="mySwitch" destination="x9o-Xb-i7P" id="wD4-CG-ysp"/>
                        <outlet property="userName" destination="QvD-nC-qgQ" id="uTl-rd-3kl"/>
                        <outlet property="userPass" destination="qVd-2L-8J2" id="k9a-pq-yv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.75" y="24.75"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="KPL-h4-2mY">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="CdI-kw-oVl" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hA0-5v-Odc"/>
                        <viewControllerLayoutGuide type="bottom" id="eyl-T8-4el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBs-F6-h7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-5m-UHg">
                                <rect key="frame" x="36" y="40" width="527" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-O8-6xV">
                                <rect key="frame" x="36" y="95" width="527" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-2b-0ao">
                                <rect key="frame" x="37" y="156" width="527" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-Xf-7tT">
                                <rect key="frame" x="195" y="252" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="TrF-1v-Xz3"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TrF-1v-Xz3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TrF-1v-Xz3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createClick:" destination="CdI-kw-oVl" eventType="touchUpInside" id="R98-Q1-PRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iXP-Xf-7tT" firstAttribute="top" secondItem="ah2-2b-0ao" secondAttribute="bottom" constant="64" id="13I-nQ-y56"/>
                            <constraint firstItem="sxL-5m-UHg" firstAttribute="top" secondItem="hA0-5v-Odc" secondAttribute="bottom" constant="20" id="Ci1-wm-FPb"/>
                            <constraint firstItem="HEd-O8-6xV" firstAttribute="top" secondItem="sxL-5m-UHg" secondAttribute="bottom" constant="25" id="DY3-hx-GrN"/>
                            <constraint firstItem="sxL-5m-UHg" firstAttribute="trailing" secondItem="gBs-F6-h7D" secondAttribute="trailingMargin" id="Glv-kD-hzV"/>
                            <constraint firstItem="iXP-Xf-7tT" firstAttribute="centerX" secondItem="gBs-F6-h7D" secondAttribute="centerX" id="Maq-G8-x9t"/>
                            <constraint firstItem="HEd-O8-6xV" firstAttribute="trailing" secondItem="sxL-5m-UHg" secondAttribute="trailing" id="WmW-a4-A8W"/>
                            <constraint firstItem="HEd-O8-6xV" firstAttribute="centerX" secondItem="ah2-2b-0ao" secondAttribute="centerX" id="Wxs-R6-yXI"/>
                            <constraint firstItem="ah2-2b-0ao" firstAttribute="trailing" secondItem="HEd-O8-6xV" secondAttribute="trailing" id="g9P-JC-xDg"/>
                            <constraint firstItem="sxL-5m-UHg" firstAttribute="leading" secondItem="gBs-F6-h7D" secondAttribute="leadingMargin" constant="20" id="gnz-E8-V46"/>
                            <constraint firstItem="sxL-5m-UHg" firstAttribute="leading" secondItem="HEd-O8-6xV" secondAttribute="leading" id="u5P-Da-0uw"/>
                            <constraint firstItem="ah2-2b-0ao" firstAttribute="top" secondItem="HEd-O8-6xV" secondAttribute="bottom" constant="31" id="wra-XW-WOp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ci1-wm-FPb"/>
                                <exclude reference="Glv-kD-hzV"/>
                                <exclude reference="gnz-E8-V46"/>
                                <exclude reference="u5P-Da-0uw"/>
                                <exclude reference="DY3-hx-GrN"/>
                                <exclude reference="WmW-a4-A8W"/>
                                <exclude reference="Wxs-R6-yXI"/>
                                <exclude reference="g9P-JC-xDg"/>
                                <exclude reference="wra-XW-WOp"/>
                                <exclude reference="13I-nQ-y56"/>
                                <exclude reference="Maq-G8-x9t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ci1-wm-FPb"/>
                                <include reference="Glv-kD-hzV"/>
                                <include reference="gnz-E8-V46"/>
                                <include reference="u5P-Da-0uw"/>
                                <include reference="DY3-hx-GrN"/>
                                <include reference="WmW-a4-A8W"/>
                                <include reference="Wxs-R6-yXI"/>
                                <include reference="g9P-JC-xDg"/>
                                <include reference="wra-XW-WOp"/>
                                <include reference="13I-nQ-y56"/>
                                <include reference="Maq-G8-x9t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="iXP-Xf-7tT" id="eHK-Q5-Ggg"/>
                        <outlet property="userEmail" destination="HEd-O8-6xV" id="J1X-1H-yFZ"/>
                        <outlet property="userName" destination="sxL-5m-UHg" id="Zsb-NV-qWg"/>
                        <outlet property="userPass" destination="ah2-2b-0ao" id="b1y-o1-49y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBc-75-klY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.75" y="-219"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="smv-01-Tgh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="QYf-vf-lqh" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDk-w1-1w7"/>
                        <viewControllerLayoutGuide type="bottom" id="wDC-zf-Us8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgF-GK-WR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-Ve-e9t">
                                <rect key="frame" x="16" y="57" width="201" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hxx-DS-DEB"/>
                                    <constraint firstAttribute="width" constant="200" id="qsi-HW-5ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hxx-DS-DEB"/>
                                        <exclude reference="qsi-HW-5ME"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hxx-DS-DEB"/>
                                        <include reference="qsi-HW-5ME"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-DA-UD0">
                                <rect key="frame" x="16" y="163" width="201" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="m9V-2E-QgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m9V-2E-QgV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="m9V-2E-QgV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-WN-v4G">
                                <rect key="frame" x="16" y="269" width="201" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hmR-tG-lFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hmR-tG-lFA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hmR-tG-lFA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-Wm-WGo">
                                <rect key="frame" x="16" y="100" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vis-qA-hf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vis-qA-hf0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vis-qA-hf0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-pV-mHJ">
                                <rect key="frame" x="16" y="206" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MxE-cj-zg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MxE-cj-zg6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MxE-cj-zg6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-SJ-KmS">
                                <rect key="frame" x="196" y="417" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJb-Pb-9lj"/>
                                    <constraint firstAttribute="width" constant="208" id="bOV-qO-m5O"/>
                                </constraints>
                                <state key="normal" title="Edit Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VJb-Pb-9lj"/>
                                        <exclude reference="bOV-qO-m5O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VJb-Pb-9lj"/>
                                        <include reference="bOV-qO-m5O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hrr-77-GUi" kind="show" identifier="EditSegue" id="MmA-Cy-E3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-Ge-zax">
                                <rect key="frame" x="196" y="490" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MkQ-fm-xe0"/>
                                </constraints>
                                <state key="normal" title="LogOut">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MkQ-fm-xe0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MkQ-fm-xe0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLogOut:" destination="QYf-vf-lqh" eventType="touchUpInside" id="EQp-iD-ZAy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-qg-exx">
                                <rect key="frame" x="16" y="312" width="568" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-2w-4Lw">
                                <rect key="frame" x="196" y="490" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dnt-Lr-1K9"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dnt-Lr-1K9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Dnt-Lr-1K9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshData:" destination="QYf-vf-lqh" eventType="touchUpInside" id="fpV-aQ-f9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v8S-Ve-e9t" firstAttribute="top" secondItem="ZDk-w1-1w7" secondAttribute="bottom" constant="62" id="0hQ-WT-CQr"/>
                            <constraint firstItem="iTs-qg-exx" firstAttribute="leading" secondItem="gy9-WN-v4G" secondAttribute="leading" id="24I-3H-zLf"/>
                            <constraint firstItem="KD5-SJ-KmS" firstAttribute="centerX" secondItem="iTs-qg-exx" secondAttribute="centerX" id="5On-BA-t3N"/>
                            <constraint firstItem="wDC-zf-Us8" firstAttribute="top" secondItem="dPp-Ge-zax" secondAttribute="bottom" constant="166" id="5q0-kL-QeC"/>
                            <constraint firstItem="iTs-qg-exx" firstAttribute="trailing" secondItem="PgF-GK-WR8" secondAttribute="trailingMargin" id="7hq-3e-f5R"/>
                            <constraint firstItem="SKb-DA-UD0" firstAttribute="leading" secondItem="YXa-Wm-WGo" secondAttribute="leading" id="8Pl-Kd-5rI"/>
                            <constraint firstItem="Ml9-pV-mHJ" firstAttribute="leading" secondItem="gy9-WN-v4G" secondAttribute="leading" id="A0y-ZJ-vr7"/>
                            <constraint firstItem="Ml9-pV-mHJ" firstAttribute="trailing" secondItem="YXa-Wm-WGo" secondAttribute="trailing" id="CMn-Wn-968"/>
                            <constraint firstItem="SKb-DA-UD0" firstAttribute="trailing" secondItem="gy9-WN-v4G" secondAttribute="trailing" id="DMC-da-42I"/>
                            <constraint firstItem="dPp-Ge-zax" firstAttribute="leading" secondItem="Amh-2w-4Lw" secondAttribute="leading" id="Dci-i5-TQh"/>
                            <constraint firstItem="dPp-Ge-zax" firstAttribute="top" secondItem="Amh-2w-4Lw" secondAttribute="bottom" constant="26" id="Gzb-Fr-4A2"/>
                            <constraint firstItem="SKb-DA-UD0" firstAttribute="trailing" secondItem="v8S-Ve-e9t" secondAttribute="trailing" id="K0V-SE-knB"/>
                            <constraint firstItem="dPp-Ge-zax" firstAttribute="trailing" secondItem="Amh-2w-4Lw" secondAttribute="trailing" id="LYh-OF-i7y"/>
                            <constraint firstItem="iTs-qg-exx" firstAttribute="top" secondItem="gy9-WN-v4G" secondAttribute="bottom" constant="7" id="Qbn-yM-nko"/>
                            <constraint firstItem="Ml9-pV-mHJ" firstAttribute="top" secondItem="SKb-DA-UD0" secondAttribute="bottom" constant="7" id="Rht-Zr-uPr"/>
                            <constraint firstItem="gy9-WN-v4G" firstAttribute="top" secondItem="Ml9-pV-mHJ" secondAttribute="bottom" constant="7" id="Ve3-JH-wDr"/>
                            <constraint firstItem="v8S-Ve-e9t" firstAttribute="leading" secondItem="YXa-Wm-WGo" secondAttribute="leading" id="Y8s-Wf-7HT"/>
                            <constraint firstItem="KD5-SJ-KmS" firstAttribute="top" secondItem="iTs-qg-exx" secondAttribute="bottom" constant="48" id="Yif-DX-elT"/>
                            <constraint firstItem="iTs-qg-exx" firstAttribute="leading" secondItem="PgF-GK-WR8" secondAttribute="leadingMargin" id="aGr-XG-SEB"/>
                            <constraint firstItem="YXa-Wm-WGo" firstAttribute="top" secondItem="v8S-Ve-e9t" secondAttribute="bottom" constant="7" id="adC-nd-ZZk"/>
                            <constraint firstItem="iTs-qg-exx" firstAttribute="trailing" secondItem="Ml9-pV-mHJ" secondAttribute="trailing" id="d4T-cQ-FuW"/>
                            <constraint firstItem="SKb-DA-UD0" firstAttribute="leading" secondItem="Ml9-pV-mHJ" secondAttribute="leading" id="hdb-iP-Brb"/>
                            <constraint firstItem="KD5-SJ-KmS" firstAttribute="trailing" secondItem="Amh-2w-4Lw" secondAttribute="trailing" id="lVA-VJ-fIP"/>
                            <constraint firstItem="SKb-DA-UD0" firstAttribute="top" secondItem="YXa-Wm-WGo" secondAttribute="bottom" constant="7" id="q6S-Sr-TIp"/>
                            <constraint firstItem="Amh-2w-4Lw" firstAttribute="leading" secondItem="KD5-SJ-KmS" secondAttribute="leading" id="uya-3S-JFW"/>
                            <constraint firstItem="Amh-2w-4Lw" firstAttribute="top" secondItem="KD5-SJ-KmS" secondAttribute="bottom" constant="33" id="wfF-jb-RmE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Amh-2w-4Lw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hQ-WT-CQr"/>
                                <exclude reference="Y8s-Wf-7HT"/>
                                <exclude reference="adC-nd-ZZk"/>
                                <exclude reference="8Pl-Kd-5rI"/>
                                <exclude reference="DMC-da-42I"/>
                                <exclude reference="K0V-SE-knB"/>
                                <exclude reference="hdb-iP-Brb"/>
                                <exclude reference="q6S-Sr-TIp"/>
                                <exclude reference="A0y-ZJ-vr7"/>
                                <exclude reference="CMn-Wn-968"/>
                                <exclude reference="Rht-Zr-uPr"/>
                                <exclude reference="Ve3-JH-wDr"/>
                                <exclude reference="24I-3H-zLf"/>
                                <exclude reference="7hq-3e-f5R"/>
                                <exclude reference="Qbn-yM-nko"/>
                                <exclude reference="aGr-XG-SEB"/>
                                <exclude reference="d4T-cQ-FuW"/>
                                <exclude reference="5On-BA-t3N"/>
                                <exclude reference="Yif-DX-elT"/>
                                <exclude reference="lVA-VJ-fIP"/>
                                <exclude reference="uya-3S-JFW"/>
                                <exclude reference="wfF-jb-RmE"/>
                                <exclude reference="Dci-i5-TQh"/>
                                <exclude reference="Gzb-Fr-4A2"/>
                                <exclude reference="LYh-OF-i7y"/>
                                <exclude reference="5q0-kL-QeC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Amh-2w-4Lw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hQ-WT-CQr"/>
                                <include reference="Y8s-Wf-7HT"/>
                                <include reference="adC-nd-ZZk"/>
                                <include reference="8Pl-Kd-5rI"/>
                                <include reference="DMC-da-42I"/>
                                <include reference="K0V-SE-knB"/>
                                <include reference="hdb-iP-Brb"/>
                                <include reference="q6S-Sr-TIp"/>
                                <include reference="A0y-ZJ-vr7"/>
                                <include reference="CMn-Wn-968"/>
                                <include reference="Rht-Zr-uPr"/>
                                <include reference="Ve3-JH-wDr"/>
                                <include reference="24I-3H-zLf"/>
                                <include reference="7hq-3e-f5R"/>
                                <include reference="Qbn-yM-nko"/>
                                <include reference="aGr-XG-SEB"/>
                                <include reference="d4T-cQ-FuW"/>
                                <include reference="5On-BA-t3N"/>
                                <include reference="Yif-DX-elT"/>
                                <include reference="lVA-VJ-fIP"/>
                                <include reference="uya-3S-JFW"/>
                                <include reference="wfF-jb-RmE"/>
                                <include reference="Dci-i5-TQh"/>
                                <include reference="Gzb-Fr-4A2"/>
                                <include reference="LYh-OF-i7y"/>
                                <include reference="5q0-kL-QeC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="CMPD" id="Mfx-8u-SI5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="POL-2S-wKa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editUserButton" destination="KD5-SJ-KmS" id="qzv-u8-d2S"/>
                        <outlet property="userColorLabel" destination="Ml9-pV-mHJ" id="1Gj-5G-8Va"/>
                        <outlet property="userLogoutButton" destination="dPp-Ge-zax" id="PrR-Xd-JWV"/>
                        <outlet property="userNameLabel" destination="YXa-Wm-WGo" id="EY8-KN-1N0"/>
                        <outlet property="userPhoneLabel" destination="iTs-qg-exx" id="J7z-Qg-fSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVe-Kf-ZRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="548.25"/>
        </scene>
        <!--EnterDataViewController-->
        <scene sceneID="4As-ql-PNX">
            <objects>
                <viewController storyboardIdentifier="EnterDataViewController" title="EnterDataViewController" id="hrr-77-GUi" customClass="EnterDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLq-ZF-dXK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ix8-O8-Zrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D05-IN-c3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-RN-8JE">
                                <rect key="frame" x="36" y="40" width="527" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-Yk-Ub3">
                                <rect key="frame" x="36" y="95" width="527" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-Wf-44O">
                                <rect key="frame" x="195" y="252" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="1mf-6C-1v9"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mf-6C-1v9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1mf-6C-1v9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterDataClick:" destination="hrr-77-GUi" eventType="touchUpInside" id="Rqf-LJ-zg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-Rk-m3e">
                                <rect key="frame" x="195" y="318" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteUserClick:" destination="hrr-77-GUi" eventType="touchUpInside" id="6P8-Dn-b8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Zj-Yk-Ub3" firstAttribute="top" secondItem="GJH-RN-8JE" secondAttribute="bottom" constant="25" id="1tM-HS-R1w"/>
                            <constraint firstItem="vdh-Wf-44O" firstAttribute="trailing" secondItem="XSW-Rk-m3e" secondAttribute="trailing" id="7I4-oa-BA3"/>
                            <constraint firstItem="Ix8-O8-Zrv" firstAttribute="top" secondItem="XSW-Rk-m3e" secondAttribute="bottom" constant="347" id="Csr-m9-Zia"/>
                            <constraint firstItem="0Zj-Yk-Ub3" firstAttribute="trailing" secondItem="D05-IN-c3q" secondAttribute="trailingMargin" id="Jtw-K2-fbw"/>
                            <constraint firstItem="vdh-Wf-44O" firstAttribute="centerX" secondItem="D05-IN-c3q" secondAttribute="centerX" id="TK7-zG-b71"/>
                            <constraint firstItem="XSW-Rk-m3e" firstAttribute="top" secondItem="vdh-Wf-44O" secondAttribute="bottom" constant="38" id="ac9-w2-OLh"/>
                            <constraint firstItem="XSW-Rk-m3e" firstAttribute="leading" secondItem="vdh-Wf-44O" secondAttribute="leading" id="chn-82-9ST"/>
                            <constraint firstItem="GJH-RN-8JE" firstAttribute="leading" secondItem="0Zj-Yk-Ub3" secondAttribute="leading" id="f4i-eq-ONP"/>
                            <constraint firstItem="GJH-RN-8JE" firstAttribute="top" secondItem="YLq-ZF-dXK" secondAttribute="bottom" constant="81" id="kdz-Ax-Ded"/>
                            <constraint firstItem="GJH-RN-8JE" firstAttribute="leading" secondItem="D05-IN-c3q" secondAttribute="leadingMargin" constant="20" id="ucJ-JA-rEE"/>
                            <constraint firstItem="GJH-RN-8JE" firstAttribute="trailing" secondItem="0Zj-Yk-Ub3" secondAttribute="trailing" id="wpV-F2-6UC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f4i-eq-ONP"/>
                                <exclude reference="kdz-Ax-Ded"/>
                                <exclude reference="ucJ-JA-rEE"/>
                                <exclude reference="wpV-F2-6UC"/>
                                <exclude reference="1tM-HS-R1w"/>
                                <exclude reference="Jtw-K2-fbw"/>
                                <exclude reference="7I4-oa-BA3"/>
                                <exclude reference="TK7-zG-b71"/>
                                <exclude reference="ac9-w2-OLh"/>
                                <exclude reference="chn-82-9ST"/>
                                <exclude reference="Csr-m9-Zia"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="f4i-eq-ONP"/>
                                <include reference="kdz-Ax-Ded"/>
                                <include reference="ucJ-JA-rEE"/>
                                <include reference="wpV-F2-6UC"/>
                                <include reference="1tM-HS-R1w"/>
                                <include reference="Jtw-K2-fbw"/>
                                <include reference="7I4-oa-BA3"/>
                                <include reference="TK7-zG-b71"/>
                                <include reference="ac9-w2-OLh"/>
                                <include reference="chn-82-9ST"/>
                                <include reference="Csr-m9-Zia"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="XSW-Rk-m3e" id="Nnc-Ow-FE7"/>
                        <outlet property="saveButton" destination="vdh-Wf-44O" id="pOK-4f-lcN"/>
                        <outlet property="userColor" destination="GJH-RN-8JE" id="c98-qd-wJB"/>
                        <outlet property="usrPhone" destination="0Zj-Yk-Ub3" id="bOU-73-Woo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEp-FR-M8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="511.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7F-qj-rFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZg-qz-zyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09M-4u-nNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYf-vf-lqh" kind="relationship" relationship="rootViewController" id="9rG-eN-A5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-bF-bze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="783.75"/>
        </scene>
    </scenes>
</document>
