<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brianstacks.cpmdproject1.fragments.EnterDataFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Favorite color"
        android:ems="10"
        android:id="@+id/favColor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone number"
        android:ems="10"
        android:id="@+id/phoneNum"/>
    <Button
        android:id="@+id/saveUserInfo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Save Info"/>

</LinearLayout>
