<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brianstacks.cpmdproject1.fragments.TextViewFragment"
    android:orientation="vertical">




            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:text="User Name" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Favorite Color"/>
            <TextView
                android:id="@+id/favColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Phone Number"/>
            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
            <Button
                android:id="@+id/editData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Data"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/logout_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Logout"/>
            <Button
                android:id="@+id/login_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Login"/>
    </RelativeLayout>

</LinearLayout>
